<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Android 集成百度离线人脸识别</title>
        
            <link rel="icon" href="https://wild-coffee.github.io/blog/favicon.ico">
        
        <style>

    html body {
        font-family: 'Open Sans', sans-serif;
        background-color: white;
    }

    :root {
        --accent: black;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://wild-coffee.github.io/blog/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.106.0">
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Android 集成百度离线人脸识别</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/blog/">Home</a></li>
                            
                                <li><a href="/blog/csharp">C# .NET</a></li>
                            
                                <li><a href="/blog/dart">Dart &amp; Flutter</a></li>
                            
                                <li><a href="/blog/python">Python &amp; ML</a></li>
                            
                                <li><a href="/blog/manual">工具 &amp; 手册</a></li>
                            
                                <li><a href="/blog/notebook">随笔 &amp; 感想</a></li>
                            
                                <li><a href="/blog/others">Others</a></li>
                            
                                <li><a href="/blog/about">About</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:wild-coffee@foxmail.com"><i class="fas fa-envelope"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/wild-coffee/"><i class="fab fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://stackoverflow.com/users/7790729/wild-coffee"><i class="fab fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Android 集成百度离线人脸识别</h2>
        <h5>July 12, 2022</h5>
        

    </div>

    <div align="start" class="content"><hr>
<p>百度离线人脸识别，支持人脸采集、特诊提取、本地人脸库管理，同时支持离线激活、在线激活及批量激活，适合在无联网场景使用</p>
<p>文档地址：<a href="https://ai.baidu.com/ai-doc/FACE/Yk37c1opz">https://ai.baidu.com/ai-doc/FACE/Yk37c1opz</a></p>
<p>当前版本：8.0</p>
<p>通过百度平台账户登录后，下载 Android-SDK(Baidu_Face_Offline_SDK_Android_8.0) 文件</p>
<p>新建 Android 工程，添加 Module(FaceSDKAndroid\facelibrary)</p>
<p>按理本文到此也该结束，但百度的 SDK 集成，着实踩了相当多的坑！</p>
<h3 id="在通过-file---new---import-module-时报could-not-find-method-compile-for-arguments-directory-libs">在通过 File -&gt; New -&gt; Import Module 时，报：Could not find method compile() for arguments [directory &rsquo;libs']</h3>
<p>因为 gradle 已经作废了 compile，用 api 替换;</p>
<p>修改 <code>facelibrary\build.gradle</code> 中 <code>dependencies</code></p>
<p>修改前</p>
<pre tabindex="0"><code>compile fileTree(include: [&#39;*.jar&#39;], dir: &#39;libs&#39;)
compile files(&#39;libs/orbbec_module-debug.aar&#39;)
</code></pre><p>修改后</p>
<pre tabindex="0"><code>api fileTree(include: [&#39;*.jar&#39;], dir: &#39;libs&#39;)
compileOnly files(&#39;libs/orbbec_module-debug.aar&#39;)
</code></pre><h3 id="能调试但编译时报direct-local-aar-file-dependencies-are-not-supported-when-building-an-aar">能调试，但编译时报：Direct local .aar file dependencies are not supported when building an AAR.</h3>
<p>因为在新版的 Android studio 中，对 aar 包的引用方式有变化，这里不作探讨，解决方法参考上一条</p>
<h3 id="编译时报duplicate-class-orgintellijlangannotationsxx-found-in-modules-xx-and-xx">编译时报：Duplicate class org.intellij.lang.annotations.xx found in modules xx and xx</h3>
<p>因为 facelibrary 和 app 两个项目所依赖的 sdk 不一致，导致类重复定义，修改 faclibrary 中依赖的 sdk 同 app 一致即可</p>
<p>修改 <code>facelibrary\build.gradle</code> 中 <code>dependencies</code></p>
<p>修改前</p>
<pre tabindex="0"><code>implementation &#39;org.jetbrains:annotations-java5:15.0&#39;
</code></pre><p>修改后</p>
<pre tabindex="0"><code>implementation &#34;&#34;org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version&#34;&#34;
</code></pre><h3 id="编译时报execution-failed-for-task-appdexdebug">编译时报：Execution failed for task &lsquo;:app:dexDebug&rsquo;</h3>
<p>这个问题最坑，解决方式也奇特，修改 facelibrary <code>AndroidManifest.xml</code> 中 package 即可</p>
<p>修改前</p>
<pre tabindex="0"><code>package=&#34;com.baidu.idl.main.facesdk&#34;
</code></pre><p>修改后</p>
<pre tabindex="0"><code>package=&#34;com.baidu.idl.main.facelibrary&#34;
</code></pre></div>

    
    
    

    
    

</main>

        <footer>
            <p class="copyright text-muted">wild-coffee © All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

