<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Adb 工具使用</title>
        
            <link rel="icon" href="https://wild-coffee.github.io/blog/favicon.ico">
        
        <style>

    html body {
        font-family: 'Open Sans', sans-serif;
        background-color: white;
    }

    :root {
        --accent: black;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://wild-coffee.github.io/blog/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.110.0">
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Adb 工具使用</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/blog/">Home</a></li>
                            
                                <li><a href="/blog/csharp">C# .NET</a></li>
                            
                                <li><a href="/blog/dart">Dart &amp; Flutter</a></li>
                            
                                <li><a href="/blog/python">Python &amp; ML</a></li>
                            
                                <li><a href="/blog/manual">工具 &amp; 手册</a></li>
                            
                                <li><a href="/blog/notebook">随笔 &amp; 感想</a></li>
                            
                                <li><a href="/blog/others">Others</a></li>
                            
                                <li><a href="/blog/about">About</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:wild-coffee@foxmail.com"><i class="fas fa-envelope"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/wild-coffee/"><i class="fab fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://stackoverflow.com/users/7790729/wild-coffee"><i class="fab fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Adb 工具使用</h2>
        <h5>November 1, 2022</h5>
        

    </div>

    <div align="start" class="content"><hr>
<p><a href="https://developer.android.google.cn/studio/command-line/adb?hl=zh-cn">https://developer.android.google.cn/studio/command-line/adb?hl=zh-cn</a></p>
<p>Android 开发者关于 adb 的详细介绍👆</p>
<p>Android Debug Bridge (adb)安卓调试桥，用来管理模拟器或设备。它采用的是C/S模式，主要包括三个部分：</p>
<ul>
<li>
<p>Client 运行在开发电脑上，可以通过 adb 命令 <code>adb start-server</code> 启动 Client，通过 <code>adb kill-server</code> 停止</p>
</li>
<li>
<p>Daemon 作为后台程序运行在手机或者模拟器上，使用 5555 到 5585 之间两个连续的端口，其中奇数端口是负责与 adb 链接，偶数端口是负责与控制台链接。服务器端通过扫描 5555 到 5585 之间的奇数端口来寻找模拟器或设备实例并与找到的建立链接</p>
</li>
<li>
<p>Server 作为后台程序运行在开发电脑上，用来管理 Client 和 Daemon 之间的信息交互，使用端口为 5037</p>
</li>
</ul>
<h3 id="adb-常用的操作指令">Adb 常用的操作指令</h3>
<pre tabindex="0"><code>adb                         # 查看当前 adb 版本及所有命令帮助
adb devices                 # 查看设备列表
adb install */.../*.apk     # 安装软件
adb start-server            # 启动
adb kill-server             # 停止
adb shell                   # 进入设备终端
</code></pre><h3 id="配置wifi-连接调试">配置WIFI 连接调试</h3>
<p>在开发调试 Android 程序时我们需要通过 adb 工具在我们的手机和电脑之间建立连接。通常情况下，我们都是使用数据线，但 adb 还提供了另外一种方式：通过 tcpip 建立连接。</p>
<p>要建立 tcpip 连接，需先用 USB 连接，并配置，配置成功后，即可移除 USB 连接线</p>
<p>先通过 USB 连接上设备，在命令行中运行 <code>adb devices</code> 可查看到物理设备</p>
<p>启动 Daemon TCP-IP 连接端口（这里选择 5555），并连接设备</p>
<pre tabindex="0"><code>adb tcpip 5555  # 返回 restarting in TCP mode port : 5555 时代表成功，不成功可重试
adb connect [ip-address]:[port-num] # 返回 connected to [ip-address]:[port-num] 时代表成功，不成功检查 IP 并重试
adb devices     # 成功后，就能看到用 TCP 连接的设备了
</code></pre><p>断开 USB 连接线，查看已连接设备</p>
<pre tabindex="0"><code>adb devices     # 若连接存在，且状态为 online，则代表配置成功
</code></pre><p>不再需要时，可以删除连接</p>
<pre tabindex="0"><code>adb disconnect [ip-address]:[port-num]
</code></pre><p>⭐️ 若断开 USB 连接线后，在设备列表中设备状态为 offline，且连接 USB 时，可以 connect 成功，但断开 USB 后，connect 就会失败，则需要 root。</p>
<p>经测试，华为 Mate20 存在无法配置情况。</p>
<p>先用 USB 连接上设备，并断开所有 TCP-IP 连接的设备，然后依次执行一下命令</p>
<pre tabindex="0"><code>adb root    # 先提升 adb 权限
adb shell   # 进入到当前连接设备终端，显示的终端以 $ 结尾
su          # 若终端变成以 # 结尾，则进入 root 成功，失败则代表手机没有 root，无法配置
setprop service.adb.tcp.port 5555   # 配置为 TCP-IP 调试模式，若端口为 -1，则配置为 USB 调试
exit        # 退出设备终端
</code></pre><h3 id="设置横竖屏">设置横竖屏</h3>
<pre tabindex="0"><code># 竖屏

adb shell setprop persist.sys.builtinrotation 3
adb shell setprop persist.sys.hdmirotation 3
adb reboot

# 横屏

adb shell setprop persist.sys.builtinrotation 0
adb shell setprop persist.sys.hdmirotation 0
adb reboot
</code></pre></div>

    
    
    

    
    

</main>

        <footer>
            <p class="copyright text-muted">wild-coffee © All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

